# exchange-microservices

./: .gitignore  .gitmodules  .project  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
assets/: architecture.xml
clickstream-analytics-service/clickstream-simulator/: README.md  dependency-reduced-pom.xml
clickstream-analytics-service/stream-analytics-engine/: .gitignore
clickstream-analytics-service/stream-analytics-engine/src/test/scala/clickstream/: MainTest.scala
config-server/: pom.xml
config-server/src/main/java/com/example/mymicroservice/configurationservice/: ConfigurationserviceApplication.java
config-server/src/main/java/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/example/mymicroservice/configurationservice/: ConfigurationserviceApplicationTests.java
config-server/src/test/java/configserver/: ConfigServerApplicationTest.java
content-service/: README.md  pom.xml
content-service/src/main/java/contentservice/: CassandraConfiguration.java  ContentServiceApplication.java
content-service/src/main/java/contentservice/controllers/: AsksController.java  BidsController.java  TransfersController.java
content-service/src/main/java/contentservice/models/: Article.java  Ask.java  Bid.java  Transfer.java
content-service/src/main/java/contentservice/repositories/: AskRepository.java  BidRepository.java  TransferRepository.java
content-service/src/main/resources/: application.properties  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server-v2/: README.md  go.mod  main.go  routes.json  test_backend.py
gateway-server-v2/auth/: auth.go
gateway-server-v2/gateway/: config.go  gateway.go
gateway-server/src/main/java/com/example/hela/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/example/hela/gatewayserver/: GatewayServerApplicationTests.java
microservices-clickstream-analytics/: .gitignore  README.md
microservices-clickstream-analytics/clickstream-simulator/: .gitignore  pom.xml
microservices-clickstream-analytics/clickstream-simulator/src/main/java/clickstreamproducer/: App.java
microservices-clickstream-analytics/clickstream-simulator/src/test/java/clickstreamproducer/: AppTest.java
microservices-clickstream-analytics/clickstream-simulator/src/test/java/kafka/producer/: AppTest.java
microservices-clickstream-analytics/stream-analytics-engine/: build.sbt
microservices-clickstream-analytics/stream-analytics-engine/src/main/scala/clickstream/: Main.scala
microservices-content-service/: LICENSE  pom.xml
microservices-content-service/src/main/java/contentservice/: ContentServiceApplication.java
microservices-content-service/src/main/java/contentservice/controllers/: ArticlesController.java
microservices-content-service/src/main/java/contentservice/repositories/: ArticleRepository.java
microservices-content-service/src/main/resources/: application.properties
microservices-content-service/src/test/java/contentservice/: ContentServiceApplicationTests.java
microservices-users-service/: pom.xml
microservices-users-service/src/main/java/com/example/userauthenticationjwt/: HelloResource.java  SecurityConfigurer.java  UserAuthenticationJwtApplication.java
microservices-users-service/src/main/java/com/example/userauthenticationjwt/services/: MyUserDetailsService.java
microservices-users-service/src/main/java/com/example/userauthenticationjwt/util/: JWTRequestFilter.java  JWTTokenUtility.java  JWTUtility.java
microservices-users-service/src/test/java/com/example/userauthenticationjwt/: UserAuthenticationJwtApplicationTests.java
order-matching-engine/v0/: .gitignore  README.md  main.py  ome_test.py  setup.sh  shutdown.sh
order-matching-engine/v0/order_matching_engine/: __init__.py  config.py  limit_order_book.py  order.py  order_book_entry.py  price_point.py  trade.py  trade_execution.py
scripts/datagen/: .project  README.md  settings.gradle
scripts/datagen/app/: .project  build.gradle
scripts/datagen/app/src/main/java/datagen/: App.java  KafkaAbstraction.java  RandomFeed.java
scripts/datagen/app/src/main/java/datagen/controllers/: OrdersController.java
scripts/datagen/app/src/main/java/datagen/models/: Order.java  OrderType.java
scripts/datagen/app/src/main/java/ordermatchingsystem/: KafkaStreamTest.java  Listener.java
scripts/datagen/app/src/main/proto/: order.proto
scripts/datagen/app/src/main/resources/: dow.txt
scripts/datagen/app/src/test/java/datagen/: AppTest.java
scripts/ipogen/: generator.go  go.mod  ipo.csv
user-service/: README.md  build.gradle  pom.xml  settings.gradle
user-service/src/main/java/com/example/userauthenticationjwt/: HelloResource.java  SecurityConfigurer.java  UserAuthenticationJwtApplication.java
user-service/src/main/java/com/example/userauthenticationjwt/controllers/: SessionsController.java  UsersController.java
user-service/src/main/java/com/example/userauthenticationjwt/models/: User.java
user-service/src/main/java/com/example/userauthenticationjwt/repositories/: UserRepository.java
user-service/src/main/java/com/example/userauthenticationjwt/services/: CustomUserDetailsService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: add-user.html  index.html  sign-in.html  update-user.html
