AXP	American Express Co	120.59	UNCH	UNCH	119.79	121.69	120.59
AMGN	Amgen Inc	224.81	UNCH	UNCH	221.39	226.21	224.81
AAPL	Apple Inc	116.59	UNCH	UNCH	116.22	117.49	116.59
BA	Boeing Co	216.5	UNCH	UNCH	216.04	219.93	216.5
CAT	Caterpillar Inc	175.08	UNCH	UNCH	173.88	175.92	175.08
CSCO	Cisco Systems Inc	42.7	UNCH	UNCH	42.64	42.98	42.7
CVX	Chevron Corp	91.31	UNCH	UNCH	90.54	92.59	91.31
GS	Goldman Sachs Group Inc	235.4	UNCH	UNCH	233.785	237.3	235.4
HD	Home Depot Inc	275.99	UNCH	UNCH	274.36	276.58	275.99
HON	Honeywell International Inc	209.41	UNCH	UNCH	207.6	209.42	209.41
IBM	International Business Machines Corp	124.35	UNCH	UNCH	123.91	125.313	124.35
INTC	Intel Corp	47.45	UNCH	UNCH	47.36	48.1	47.45
JNJ	Johnson & Johnson	144	UNCH	UNCH	143.22	144.658	144
KO	Coca-Cola Co	52.7	+0.41	+0.78	52.61	53.19	52.29
JPM	JPMorgan Chase & Co	121.22	UNCH	UNCH	121.08	122.35	121.22
MCD	McDonald’s Corp	218.33	+1.29	+0.59	217.66	220.4	217.04
MMM	3M Co	176.89	UNCH	UNCH	175.57	179.625	176.89
MRK	Merck & Co Inc	79.86	UNCH	UNCH	79.56	80.68	79.86
MSFT	Microsoft Corp	215.23	UNCH	UNCH	214.04	216.27	215.23
NKE	Nike Inc	134.25	UNCH	UNCH	133.34	136.13	134.25
PG	Procter & Gamble Co	138.61	UNCH	UNCH	137.53	138.89	138.61
TRV	Travelers Companies Inc	134.44	UNCH	UNCH	133.551	135.68	134.44
UNH	UnitedHealth Group Inc	337.94	UNCH	UNCH	331.835	338.9	337.94
CRM	Salesforce.Com Inc	247.63	UNCH	UNCH	247.03	251.84	247.63
VZ	Verizon Communications Inc	60.58	UNCH	UNCH	60.41	60.74	60.58
V	Visa Inc	211	UNCH	UNCH	208.81	212.03	211
WBA	Walgreens Boots Alliance Inc	39	UNCH	UNCH	38.61	39.24	39
WMT	Walmart Inc	151.6	UNCH	UNCH	151.1	152.72	151.6
DIS	Walt Disney Co	147.13	UNCH	UNCH	146.53	150.35	147.13
DOW	Dow Inc	55.4	UNCH	UNCH	55.01	56.05	55.4
