server.port=8001
spring.cloud.config.server.git.uri=${HOME}/workspace/code/microservices-system-design/config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
